# SpectrumAnalyzerPlus

./: LICENSE  LinearEquationSolver.sln  Program.cs  README.md  SpectrumAnalyzer.sln  SpectrumAnalyzerPlus.csproj  TestProgram.cs
.github/workflows/: dotnet.yml
Algorithms/: LinearAlgebra.cs  SpectralProcessing.cs
Controllers/: SpectralCalibration.cs
